<html>
<head>
<title> Types of Videos </title>
</head>
<body bgcolor="#ef5350">
<table align=left>
<tr> <td> <img src=YouTube-icon-400x400.png> </td> </tr>
  </table>
  <table align=top>
  <tr> <td> <font=#ffff00> Types of Videos </font> </td> </tr>
</table>
 <table bgcolor="#76ff03">
   <tr> <td> <p> <font="#304ffe"> If you want to know what's around YouTube<br> you have to see the types of video:- </font> </td> </p> </tr>
   <br>
   <tr> <p> <font=#304ffe>
     td> <button type= button onclick="https://www.youtube.com>channel" name=1.Educational Videos> <br>
       <td> <button type= button onclick="Animation Comedy Video Clips From www.gibyjosephinfo.blogspot.in/ - YouTube" name=2.Comedy Videos> <br>
        <  
       
